utils/protobufs/proto/S1ChatController.proto

package TeraSettings;

message S1ChatController_1 {
	optional string name = 7;
}

message S1ChatController_2 {
	optional int64 order = 10;
	optional int64 group = 20;
	optional int64 x = 30;
	optional int64 y = 40;
	optional int64 width = 50;
	optional int64 height = 60;
	optional string name = 70;
	optional float fontSize = 81;
	optional int64 opacity = 90;
	optional int64 autoChangeParty = 95;
	optional int64 autoChangeChannel = 96;
	optional string autoChangeChannelName = 97;
	repeated S1ChatController_1 channels = 100;
}

message S1ChatController_3 {
	optional string name = 1;
	optional int64 r = 2;
	optional int64 g = 3;
	optional int64 b = 4;
}

message S1ChatController {
	optional int64 fld1 = 1;
	repeated S1ChatController_2 tabs = 2;
	repeated S1ChatController_3 channels = 4;
	optional int64 fld5 = 5;
	optional int64 fld6 = 6;
}
