utils/protobufs/proto/S1CustomizeKeyGroup.proto

package TeraSettings;

enum S1CustomizeKeyGroup_Modifiers {
  CTRL_ALT_SHIFT = 7;

  CTRL_SHIFT = 6;
  SHIFT_ALT = 5;

  SHIFT = 4;

  ALT_CTRL = 3;
  
  CTRL = 2;
  ALT = 1;
}


message S1CustomizeKeyGroup_1 {
	optional int64 id = 2;
	optional S1CustomizeKeyGroup_Modifiers primaryMod = 3;
	optional int64 primaryKey = 4;
	optional S1CustomizeKeyGroup_Modifiers secondaryMod = 5;
	optional int64 secondaryKey = 6;
}

message S1CustomizeKeyGroup {
	optional int64 fld1 = 1;
	repeated S1CustomizeKeyGroup_1 keys = 2;
}
