utils/protobufs/proto/S1ShortCutController.proto

package TeraSettings;

enum S1ShortCutController_types {
  SKILL = 0;
  ITEM = 100;
  PET_SKILL = 200;
  EMOTE = 300;
}

message S1ShortCutController_1 {
	optional int64 windowType = 1;
	optional int64 location = 2;
	optional S1ShortCutController_types type = 3;
	optional int64 id = 4;
}

message S1ShortCutController_2 {
	optional int64 fld1 = 1;
}

message S1ShortCutController {
	optional int64 fld1 = 1;
	optional int64 fld10 = 10;
	optional int64 fld20 = 20;
	repeated S1ShortCutController_1 keys = 40;
	optional int64 fld50 = 50;
	repeated S1ShortCutController_2 keysData = 70;
}
