utils/protobufs/proto/S1SystemOption_S1AbnormalityOption.proto

package TeraSettings;

message S1SystemOption_S1AbnormalityOption_1 {
	optional int64 fld1 = 1;
	optional int64 fld2 = 2;
	optional int64 fld3 = 3;
}

message S1SystemOption_S1AbnormalityOption_2 {
	optional int64 fld1 = 1;
	optional int64 fld2 = 2;
	optional int64 fld3 = 3;
	optional int64 fld4 = 4;
	optional int64 fld5 = 5;
	optional int64 fld6 = 6;
}

message S1SystemOption_S1AbnormalityOption_3 {
	optional int64 fld1 = 1;
	optional int64 fld2 = 2;
	optional int64 fld3 = 3;
	optional int64 fld4 = 4;
}

message S1SystemOption_S1AbnormalityOption {
	optional int64 fld1 = 1;
	optional S1SystemOption_S1AbnormalityOption_1 fld2 = 2;
	optional S1SystemOption_S1AbnormalityOption_2 fld3 = 3;
	optional S1SystemOption_S1AbnormalityOption_3 fld4 = 4;
}
