utils/protobufs/proto/S1UI_GFxManager.proto

package TeraSettings;

message S1UI_GFxManager_1 {
	optional string name = 1;
	optional int64 fld2 = 2;
	optional float x = 3;
	optional float y = 4;
	repeated float fld10 = 10;
}

message S1UI_GFxManager_3 {
	optional string name = 1;
	optional string value = 2;
}

message S1UI_GFxManager {
	repeated S1UI_GFxManager_1 windows = 1;
	repeated S1UI_GFxManager_3 fld2 = 2;
	optional int64 fld3 = 3;
	optional int64 fld4 = 4;
}

// this belongs to S1UI_GFxManager_3.name (it's actually a string, not a repeat of floats)
message S1UI_GFxManager_2 {
	optional S1UI_GFxManager_1 fld1 = 1;
	optional string fld2 = 2;
	repeated float fld10 = 10;
}
